{
  "name": "@mborne/postgis-integration",
  "version": "0.1.0",
  "description": "Dataset integration scripts and helpers to integrate data in postgis",
  "homepage": "https://github.com/mborne/postgis-integration#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mborne/postgis-integration.git"
  },
  "main": "index.js",
  "scripts": {
    "postgis-import": "./bin/import.js",
    "postgis-backup": "./bin/backup.js",
    "test": "mocha --recursive",
    "coverage": "nyc --all --reporter=html npm test"
  },
  "bin": {
    "postgis-import": "./bin/import.js",
    "postgis-backup": "./bin/backup.js"
  },
  "contributors": [
    "Mickael Borne <mick25390@gmail.com>"
  ],
  "nyc": {
    "include": [
      "helper/**/*.js",
      "resources/**/*.js"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@mborne/dl": "^0.3.1",
    "@mborne/extract": "^0.2.0",
    "@mborne/ogr2pg": "^0.2.1",
    "@mborne/postgis-helper": "^0.2.0",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "shelljs": "^0.8.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0"
  }
}
